# springbootredis

./: README.md  pom.xml
src/main/java/com/springbootredis/: Application.java
src/main/java/com/springbootredis/controller/: StudentHandler.java
src/main/java/com/springbootredis/entity/: Student.java
